# Default values for schemes.
replicaCount: 1
image: schemes-commander:latest
pullPolicy: IfNotPresent
service:
  name: schemes-commander
  type: NodePort
  externalPort: 80
  internalPort: 80
env:
  REWRITE_TARGET: ^schemes/commander/(.*)
  IDENTITY_URL: https://identity.midnight-lizard.org
  ALLOWED_ORIGINS: "\
    https://midnight-lizard.org,\
    https://www.midnight-lizard.org"
  SCHEMES_QUEUE_CONFIG: |-
    {
      "TopicName": "schemes-requests-a",
      "ProducerSettings": {
          "bootstrap.servers": "bootstrap.kafka:9092"
        }
    }